= ShinyCocos

== About

ShinyCocos is a ruby bindings for the Cocos2D-iphone game framework.

The idea is to have a very rubyish binding for the awesome
{cocos2d-iphone}[http://code.google.com/p/cocos2d-iphone] game
framework. It also includes the Chipmunk ruby bindings.

== Why?

Why not?

It makes things easier and faster to prototype, it's not a big overhead
and also, ruby takes care of your GC.

== How?

Bundled with your application there is a ruby interpreter (ruby 1.9.1,
stable-snapshot). The interpreter is loaded with a simple call from
within your App Delegate. The interpreter then loads "main.rb". From
there, you can have as many classes/files as you want.

Your own code should be under the directory <tt>vendor</tt>, the
ruby libraries, and other common code should be under the directory
<tt>lib</tt>.

For each cocos2d class there is (or will be) a Ruby version of the
class, right now, the following classes are implemented:

* Director
* CocosNode
* Scene
* Layer
* Menu
* MenuItemImage
* TextureNode
* Sprite
* Actions (all are added, not all are functional. The not functional ones will raise an exception when trying to create a new instance)
* AtlasSprite
* AtlasSpriteManager
* AtlasAnimation
* Label
* LabelAtlas
* BitmapFontAtlas
* TMXTiledMap (& friends)
* Transitions
* Some UIKit Classes: UITextField, UISlider, AVAudioPlayer, UserDefaults
* Custom ShinyCocos helpers: Twitter, TiledMap

The idea is to support every class provided by cocos2d-iphone. Please
note that this is a project still starting, so most of the classes are
not implemented 100%.

== Requirements

* subversion (to fetch current trunk of cocos2d-iphone --working with v0.8--)
* rake (in order to generate the documentation)
* rdoc >= 2.4.0 (you can install it with: <tt>sudo gem install rdoc</tt>)

NOTE:

Rdoc has a broken support for the <tt>-E</tt> option, so if you have
installed the latest version, the fix is easy:

  # file: /Library/Ruby/Gems/1.8/gems/rdoc-2.4.3/lib/rdoc/options.rb
  # line: 215
  # says:
  
  unless RDoc::ParserFactory.alias_extension old, new then
  
  # should say:
  
  unless RDoc::Parser.alias_extension old, new then

That will fix the <tt>-E</tt> option (needed to treat <tt>.m</tt> files
as <tt>.c</tt>)

== Installation/Building

First, you need a fresh copy of ShinyCocos, so get one:

  git clone http://github.com/funkaster/shinycocos.git

Now, you're ready to rock. Since we love ruby so much, the building process
is really easy:

  rake distribution
  rake install_template

Now fire up XCode, and choose as a new project, the ShinyCocos application.
Enjoy!

== Documentation

You can check the online documentation for the official release here:

http://funkaster.github.com/shinycocos

Also, be sure to check the wiki:

http://wiki.github.com/funkaster/shinycocos

== Adding extensions from the stdlib

If you need to add your own c extension, or one from the stdlib, add
them to your project, and put the <tt>Init_xxx()</tt> call right after
the call to SetupShinyCocos() in your main app delegate, like this:

  ShinyCocosSetup(window);
  // insert here your ruby extensions (i.e.: Init_zzz())
  Init_myextension();
  Init_another_extension();
  
  ShinyCocosInitChipmunk();
  ShinyCocosStart();

Be careful with the <tt>require</tt>s though, because if you add the
extension this way, it will be statically linked, so you don't have to
<tt>require</tt> it in your code. If you do not want to modify your
code, just add an empty file named after your extension and put it in
the <tt>lib</tt> directory of your project.

For ruby-only extensions, just add them to the lib directory.

== Included Extensions/Libraries (from stdlib)

You don't need to <tt>require</tt> these, they're already bundled and
initialized in the included interpreter.

* zlib

These are pure-ruby libs (found in the <tt>lib</tt> directory) added when
you create a new project using the XCode template:

* base64
* date
* forwardable
* rexml (no iconv support)
* set

== Hey, I found a bug!

You sure did. Please report it in the
{issues section}[http://github.com/funkaster/shinycocos/issues] of the
github project page.

== TODO

* Add documentation :-)
* Integrate the rest of the cocos2d-iphone API
* Check for leaks
* Benchmarks
* Support for 'debug' (?)
