// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 415}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 616}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{99, 386}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestShinyCocos */ = {
		activeExec = 0;
		executables = (
			A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestShinyCocos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestShinyCocos */,
		);
		codeSenseManager = A9A056960F9E9A9000C85842 /* Code sense */;
		executables = (
			A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262052490;
			PBXWorkspaceStateSaveDate = 262052490;
		};
		perUserProjectItems = {
			A9A0570C0F9E9B1C00C85842 /* PlistBookmark */ = A9A0570C0F9E9B1C00C85842 /* PlistBookmark */;
			A9A0570D0F9E9B1C00C85842 /* PBXTextBookmark */ = A9A0570D0F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A0570F0F9E9B1C00C85842 /* PBXTextBookmark */ = A9A0570F0F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057100F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057100F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057120F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057120F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057130F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057130F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057140F9E9B1C00C85842 /* PBXBookmark */ = A9A057140F9E9B1C00C85842 /* PBXBookmark */;
			A9A057150F9E9B1C00C85842 /* PlistBookmark */ = A9A057150F9E9B1C00C85842 /* PlistBookmark */;
			A9A057160F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057160F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057170F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057170F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057190F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057190F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A0571A0F9E9B1C00C85842 /* PBXTextBookmark */ = A9A0571A0F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A0571B0F9E9B1C00C85842 /* PBXTextBookmark */ = A9A0571B0F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A0571D0F9E9B1C00C85842 /* PBXTextBookmark */ = A9A0571D0F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A0571E0F9E9B1C00C85842 /* PBXTextBookmark */ = A9A0571E0F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A0571F0F9E9B1C00C85842 /* PBXTextBookmark */ = A9A0571F0F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057210F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057210F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057220F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057220F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057230F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057230F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057250F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057250F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057260F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057260F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057280F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057280F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A057290F9E9B1C00C85842 /* PBXTextBookmark */ = A9A057290F9E9B1C00C85842 /* PBXTextBookmark */;
			A9A0572A0F9E9B1C00C85842 /* PBXBookmark */ = A9A0572A0F9E9B1C00C85842 /* PBXBookmark */;
			A9A057370F9E9B7900C85842 /* PBXTextBookmark */ = A9A057370F9E9B7900C85842 /* PBXTextBookmark */;
			A9A057380F9E9B7900C85842 /* PBXTextBookmark */ = A9A057380F9E9B7900C85842 /* PBXTextBookmark */;
			A9A0573B0F9E9B9F00C85842 /* PBXTextBookmark */ = A9A0573B0F9E9B9F00C85842 /* PBXTextBookmark */;
			A9A0573C0F9E9B9F00C85842 /* PBXTextBookmark */ = A9A0573C0F9E9B9F00C85842 /* PBXTextBookmark */;
			A9A0573D0F9E9B9F00C85842 /* PBXTextBookmark */ = A9A0573D0F9E9B9F00C85842 /* PBXTextBookmark */;
			A9A0573E0F9E9B9F00C85842 /* PBXTextBookmark */ = A9A0573E0F9E9B9F00C85842 /* PBXTextBookmark */;
			A9A0573F0F9E9BBB00C85842 /* PBXTextBookmark */ = A9A0573F0F9E9BBB00C85842 /* PBXTextBookmark */;
			A9A057420F9E9C3300C85842 /* PBXTextBookmark */ = A9A057420F9E9C3300C85842 /* PBXTextBookmark */;
			A9A057490F9E9C7200C85842 /* PBXTextBookmark */ = A9A057490F9E9C7200C85842 /* PBXTextBookmark */;
			A9A0574B0F9E9CA000C85842 /* PBXTextBookmark */ = A9A0574B0F9E9CA000C85842 /* PBXTextBookmark */;
			A9A057510F9E9CB300C85842 /* PBXTextBookmark */ = A9A057510F9E9CB300C85842 /* PBXTextBookmark */;
		};
		sourceControlManager = A9A056950F9E9A9000C85842 /* Source Control */;
		userBuildSettings = {
		};
	};
	A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestShinyCocos;
		sourceDirectories = (
		);
	};
	A9A056950F9E9A9000C85842 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9A056960F9E9A9000C85842 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9A057080F9E9B1600C85842 /* main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	A9A0570C0F9E9B1C00C85842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9A0570D0F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0570E0F9E9B1C00C85842 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A9A0570E0F9E9B1C00C85842 /* TestShinyCocosAppDelegate.h */ = {
		isa = PBXFileReference;
		name = TestShinyCocosAppDelegate.h;
		path = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos.old/Classes/TestShinyCocosAppDelegate.h;
		sourceTree = "<absolute>";
	};
	A9A0570F0F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	A9A057100F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057110F9E9B1C00C85842 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 21";
		rLen = 372;
		rLoc = 484;
		rType = 0;
		vrLen = 801;
		vrLoc = 200;
	};
	A9A057110F9E9B1C00C85842 /* TestShinyCocosAppDelegate.m */ = {
		isa = PBXFileReference;
		name = TestShinyCocosAppDelegate.m;
		path = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos.old/Classes/TestShinyCocosAppDelegate.m;
		sourceTree = "<absolute>";
	};
	A9A057120F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A9A057130F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A9A057140F9E9B1C00C85842 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A057070F9E9B1600C85842 /* logogff.png */;
	};
	A9A057150F9E9B1C00C85842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9A057160F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A9A057170F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057180F9E9B1C00C85842 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A9A057180F9E9B1C00C85842 /* TestShinyCocosAppDelegate.h */ = {
		isa = PBXFileReference;
		name = TestShinyCocosAppDelegate.h;
		path = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos.old/Classes/TestShinyCocosAppDelegate.h;
		sourceTree = "<absolute>";
	};
	A9A057190F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	A9A0571A0F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A9A0571B0F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0571C0F9E9B1C00C85842 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 16";
		rLen = 121;
		rLoc = 360;
		rType = 0;
		vrLen = 799;
		vrLoc = 57;
	};
	A9A0571C0F9E9B1C00C85842 /* TestShinyCocosAppDelegate.m */ = {
		isa = PBXFileReference;
		name = TestShinyCocosAppDelegate.m;
		path = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos.old/Classes/TestShinyCocosAppDelegate.m;
		sourceTree = "<absolute>";
	};
	A9A0571D0F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A9A0571E0F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	A9A0571F0F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057200F9E9B1C00C85842 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A9A057200F9E9B1C00C85842 /* TestShinyCocosAppDelegate.h */ = {
		isa = PBXFileReference;
		name = TestShinyCocosAppDelegate.h;
		path = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos.old/Classes/TestShinyCocosAppDelegate.h;
		sourceTree = "<absolute>";
	};
	A9A057210F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	A9A057220F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A9A057230F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057240F9E9B1C00C85842 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 589;
		vrLoc = 484;
	};
	A9A057240F9E9B1C00C85842 /* TestShinyCocosAppDelegate.m */ = {
		isa = PBXFileReference;
		name = TestShinyCocosAppDelegate.m;
		path = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos.old/Classes/TestShinyCocosAppDelegate.m;
		sourceTree = "<absolute>";
	};
	A9A057250F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A9A057260F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057270F9E9B1C00C85842 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 21";
		rLen = 372;
		rLoc = 484;
		rType = 0;
		vrLen = 801;
		vrLoc = 200;
	};
	A9A057270F9E9B1C00C85842 /* TestShinyCocosAppDelegate.m */ = {
		isa = PBXFileReference;
		name = TestShinyCocosAppDelegate.m;
		path = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos.old/Classes/TestShinyCocosAppDelegate.m;
		sourceTree = "<absolute>";
	};
	A9A057280F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A9A057290F9E9B1C00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A9A0572A0F9E9B1C00C85842 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A057070F9E9B1600C85842 /* logogff.png */;
	};
	A9A057370F9E9B7900C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'window' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	A9A057380F9E9B7900C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 342;
		vrLoc = 99;
	};
	A9A0573B0F9E9B9F00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A9A0573C0F9E9B9F00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'window' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	A9A0573D0F9E9B9F00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A9A0573E0F9E9B9F00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A9A0573F0F9E9BBB00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A9A057420F9E9C3300C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	A9A057490F9E9C7200C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 582;
		vrLoc = 3;
	};
	A9A0574B0F9E9CA000C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 386;
		vrLoc = 99;
	};
	A9A057510F9E9CB300C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 386;
		vrLoc = 99;
	};
}
