// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 415}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 630}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{99, 848}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestShinyCocos */ = {
		activeExec = 0;
		executables = (
			A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestShinyCocos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestShinyCocos */,
		);
		codeSenseManager = A9A056960F9E9A9000C85842 /* Code sense */;
		executables = (
			A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262053479;
			PBXWorkspaceStateSaveDate = 262053479;
		};
		perUserProjectItems = {
			A9A057E60F9EA66D00C85842 /* PBXTextBookmark */ = A9A057E60F9EA66D00C85842 /* PBXTextBookmark */;
			A9A057E70F9EA66D00C85842 /* PBXTextBookmark */ = A9A057E70F9EA66D00C85842 /* PBXTextBookmark */;
			A9A057E80F9EA66D00C85842 /* PBXTextBookmark */ = A9A057E80F9EA66D00C85842 /* PBXTextBookmark */;
			A9A057E90F9EA66D00C85842 /* PBXTextBookmark */ = A9A057E90F9EA66D00C85842 /* PBXTextBookmark */;
		};
		sourceControlManager = A9A056950F9E9A9000C85842 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 415}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestShinyCocos;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9A056950F9E9A9000C85842 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9A056960F9E9A9000C85842 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9A057080F9E9B1600C85842 /* main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 588}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	A9A057E60F9EA66D00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 35";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 848;
		vrLoc = 99;
	};
	A9A057E70F9EA66D00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	A9A057E80F9EA66D00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 35";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 848;
		vrLoc = 99;
	};
	A9A057E90F9EA66D00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
}
