// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 543}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 650}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestShinyCocos */ = {
		activeExec = 0;
		executables = (
			A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestShinyCocos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestShinyCocos */,
		);
		codeSenseManager = A9A056960F9E9A9000C85842 /* Code sense */;
		executables = (
			A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					571,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263480507;
			PBXWorkspaceStateSaveDate = 263480507;
		};
		perUserProjectItems = {
			A95E97030FB459BB001A6523 = A95E97030FB459BB001A6523 /* PlistBookmark */;
			A95E97040FB459BB001A6523 = A95E97040FB459BB001A6523 /* PBXTextBookmark */;
			A95E97050FB459BB001A6523 = A95E97050FB459BB001A6523 /* PBXTextBookmark */;
			A95E97060FB459BB001A6523 = A95E97060FB459BB001A6523 /* PBXTextBookmark */;
			A95E97070FB459BB001A6523 = A95E97070FB459BB001A6523 /* PBXTextBookmark */;
			A95E97080FB459BB001A6523 = A95E97080FB459BB001A6523 /* PlistBookmark */;
			A95E97090FB459BB001A6523 = A95E97090FB459BB001A6523 /* PBXTextBookmark */;
			A95E970A0FB459BB001A6523 = A95E970A0FB459BB001A6523 /* PBXTextBookmark */;
			A95E970C0FB459BB001A6523 = A95E970C0FB459BB001A6523 /* PBXTextBookmark */;
			A95E982C0FB4624F001A6523 = A95E982C0FB4624F001A6523 /* PBXTextBookmark */;
			A9A057E80F9EA66D00C85842 = A9A057E80F9EA66D00C85842 /* PBXTextBookmark */;
			A9E2BB5E0FB4649D001F4D76 = A9E2BB5E0FB4649D001F4D76 /* PBXTextBookmark */;
			A9E2BBD90FB464C6001F4D76 /* PBXTextBookmark */ = A9E2BBD90FB464C6001F4D76 /* PBXTextBookmark */;
			A9E53E990F9F6BE2001DC55F = A9E53E990F9F6BE2001DC55F /* PlistBookmark */;
			A9E53E9B0F9F6BE2001DC55F = A9E53E9B0F9F6BE2001DC55F /* PBXTextBookmark */;
			A9E53E9C0F9F6BE2001DC55F = A9E53E9C0F9F6BE2001DC55F /* PlistBookmark */;
		};
		sourceControlManager = A9A056950F9E9A9000C85842 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 543}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestShinyCocos_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	A95E97030FB459BB001A6523 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A9E53E950F9F6BB9001DC55F /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A95E97040FB459BB001A6523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A95E97050FB459BB001A6523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TestShinyCocos_Prefix.pch */;
		name = "TestShinyCocos_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A95E97060FB459BB001A6523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 35";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 848;
		vrLoc = 99;
	};
	A95E97070FB459BB001A6523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	A95E97080FB459BB001A6523 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A9E53E950F9F6BB9001DC55F /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A95E97090FB459BB001A6523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A95E970A0FB459BB001A6523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TestShinyCocos_Prefix.pch */;
		name = "TestShinyCocos_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	A95E970C0FB459BB001A6523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */;
		name = "TestShinyCocosAppDelegate.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	A95E982C0FB4624F001A6523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 42";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestShinyCocos;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9A056950F9E9A9000C85842 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9A056960F9E9A9000C85842 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9A057080F9E9B1600C85842 /* main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 630}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A9A057E80F9EA66D00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 35";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 848;
		vrLoc = 99;
	};
	A9E2BB5E0FB4649D001F4D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 42";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A9E2BBD90FB464C6001F4D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 42";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A9E53E990F9F6BE2001DC55F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9E53E9B0F9F6BE2001DC55F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A9E53E9C0F9F6BE2001DC55F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
