// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestShinyCocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 415}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 574}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{57, 798}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestShinyCocos */ = {
		activeExec = 0;
		executables = (
			A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestShinyCocos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestShinyCocos */,
		);
		codeSenseManager = A9A056960F9E9A9000C85842 /* Code sense */;
		executables = (
			A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262053479;
			PBXWorkspaceStateSaveDate = 262053479;
		};
		perUserProjectItems = {
			A9A0573D0F9E9B9F00C85842 = A9A0573D0F9E9B9F00C85842 /* PBXTextBookmark */;
			A9A0576C0F9E9E3E00C85842 = A9A0576C0F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A0576D0F9E9E3E00C85842 = A9A0576D0F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A0576E0F9E9E3E00C85842 = A9A0576E0F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A0576F0F9E9E3E00C85842 = A9A0576F0F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A057700F9E9E3E00C85842 = A9A057700F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A057710F9E9E3E00C85842 = A9A057710F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A057720F9E9E3E00C85842 = A9A057720F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A057730F9E9E3E00C85842 = A9A057730F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A057740F9E9E3E00C85842 = A9A057740F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A057750F9E9E3E00C85842 = A9A057750F9E9E3E00C85842 /* PBXTextBookmark */;
			A9A0577B0F9E9E5600C85842 = A9A0577B0F9E9E5600C85842 /* PBXTextBookmark */;
			A9A0578A0F9E9E7100C85842 /* PBXTextBookmark */ = A9A0578A0F9E9E7100C85842 /* PBXTextBookmark */;
			A9A057BB0F9E9F3400C85842 /* PBXTextBookmark */ = A9A057BB0F9E9F3400C85842 /* PBXTextBookmark */;
			A9A057BD0F9E9F7A00C85842 /* PBXTextBookmark */ = A9A057BD0F9E9F7A00C85842 /* PBXTextBookmark */;
			A9A057BE0F9E9F7A00C85842 /* PlistBookmark */ = A9A057BE0F9E9F7A00C85842 /* PlistBookmark */;
			A9A057BF0F9E9F7A00C85842 /* PBXTextBookmark */ = A9A057BF0F9E9F7A00C85842 /* PBXTextBookmark */;
			A9A057C00F9E9F7A00C85842 /* PBXTextBookmark */ = A9A057C00F9E9F7A00C85842 /* PBXTextBookmark */;
			A9A057C10F9E9F7A00C85842 /* PlistBookmark */ = A9A057C10F9E9F7A00C85842 /* PlistBookmark */;
			A9A057C20F9E9F7A00C85842 /* PBXTextBookmark */ = A9A057C20F9E9F7A00C85842 /* PBXTextBookmark */;
			A9A057C30F9E9F8F00C85842 /* PBXTextBookmark */ = A9A057C30F9E9F8F00C85842 /* PBXTextBookmark */;
			A9A057C40F9E9F8F00C85842 /* PBXTextBookmark */ = A9A057C40F9E9F8F00C85842 /* PBXTextBookmark */;
			A9A057C60F9E9F9E00C85842 /* PBXTextBookmark */ = A9A057C60F9E9F9E00C85842 /* PBXTextBookmark */;
			A9A057C70F9E9FA300C85842 /* PBXTextBookmark */ = A9A057C70F9E9FA300C85842 /* PBXTextBookmark */;
			A9A057CA0F9E9FE200C85842 /* PBXTextBookmark */ = A9A057CA0F9E9FE200C85842 /* PBXTextBookmark */;
			A9A057DE0F9EA17B00C85842 /* PBXTextBookmark */ = A9A057DE0F9EA17B00C85842 /* PBXTextBookmark */;
			A9A057E20F9EA1A400C85842 /* PBXTextBookmark */ = A9A057E20F9EA1A400C85842 /* PBXTextBookmark */;
		};
		sourceControlManager = A9A056950F9E9A9000C85842 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 415}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	A9515C360F9D0C3300B2B839 /* eval.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = eval.c;
		path = ruby/eval.c;
		sourceTree = "<group>";
	};
	A9A0568C0F9E9A8A00C85842 /* TestShinyCocos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestShinyCocos;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9A056950F9E9A9000C85842 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9A056960F9E9A9000C85842 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9A057080F9E9B1600C85842 /* main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 543}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	A9A0573D0F9E9B9F00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A9A0576C0F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A9A0576D0F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	A9A0576E0F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 138;
	};
	A9A0576F0F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515C360F9D0C3300B2B839 /* eval.c */;
		rLen = 0;
		rLoc = 4704;
		rType = 1;
	};
	A9A057700F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 798;
		vrLoc = 57;
	};
	A9A057710F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A9A057720F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 798;
		vrLoc = 57;
	};
	A9A057730F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A9A057740F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestShinyCocosAppDelegate.m */;
		name = "TestShinyCocosAppDelegate.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	A9A057750F9E9E3E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 138;
	};
	A9A0577B0F9E9E5600C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0577C0F9E9E5600C85842 /* eval.c */;
		name = "eval.c: 4705";
		rLen = 0;
		rLoc = 103073;
		rType = 0;
		vrLen = 476;
		vrLoc = 137562;
	};
	A9A0577C0F9E9E5600C85842 /* eval.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = eval.c;
		path = /Users/rolando/Documents/GFF/ShinyCocos/ruby/eval.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 197148}}";
			sepNavSelRange = "{775, 25}";
			sepNavVisRange = "{703, 237}";
		};
	};
	A9A0578A0F9E9E7100C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A9A057BB0F9E9F3400C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 607;
		vrLoc = 138;
	};
	A9A057BD0F9E9F7A00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 607;
		vrLoc = 138;
	};
	A9A057BE0F9E9F7A00C85842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9A057BF0F9E9F7A00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: crt_externs.h: No such file or directory";
		fRef = A9A0577C0F9E9E5600C85842 /* eval.c */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	A9A057C00F9E9F7A00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 607;
		vrLoc = 138;
	};
	A9A057C10F9E9F7A00C85842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rolando/Documents/GFF/ShinyCocos/TestShinyCocos/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9A057C20F9E9F7A00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0577C0F9E9E5600C85842 /* eval.c */;
		name = "eval.c: 37";
		rLen = 25;
		rLoc = 775;
		rType = 0;
		vrLen = 454;
		vrLoc = 574;
	};
	A9A057C30F9E9F8F00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: crt_externs.h: No such file or directory";
		fRef = A9A0577C0F9E9E5600C85842 /* eval.c */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	A9A057C40F9E9F8F00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0577C0F9E9E5600C85842 /* eval.c */;
		name = "eval.c: 37";
		rLen = 25;
		rLoc = 775;
		rType = 0;
		vrLen = 185;
		vrLoc = 703;
	};
	A9A057C60F9E9F9E00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A0577C0F9E9E5600C85842 /* eval.c */;
		name = "eval.c: 37";
		rLen = 25;
		rLoc = 775;
		rType = 0;
		vrLen = 237;
		vrLoc = 703;
	};
	A9A057C70F9E9FA300C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 609;
		vrLoc = 136;
	};
	A9A057CA0F9E9FE200C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 609;
		vrLoc = 136;
	};
	A9A057DE0F9EA17B00C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 602;
		vrLoc = 2;
	};
	A9A057E20F9EA1A400C85842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A057080F9E9B1600C85842 /* main.rb */;
		name = "main.rb: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
}
