// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = D2AAC045055464E500DB518D /* ShinyCocos */;
		addToTargets = (
			D2AAC045055464E500DB518D /* ShinyCocos */,
		);
		breakpoints = (
		);
		codeSenseManager = A9A1F6960F8B99320022755C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					350,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					666,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					255,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263309131;
			PBXWorkspaceStateSaveDate = 263309131;
		};
		perUserProjectItems = {
			A996A3E30FB1CA6D0040FDF4 /* PBXTextBookmark */ = A996A3E30FB1CA6D0040FDF4 /* PBXTextBookmark */;
			A996A3E40FB1CA6D0040FDF4 /* PBXTextBookmark */ = A996A3E40FB1CA6D0040FDF4 /* PBXTextBookmark */;
			A996A3E70FB1CA770040FDF4 /* PBXTextBookmark */ = A996A3E70FB1CA770040FDF4 /* PBXTextBookmark */;
			A996A3E90FB1CA770040FDF4 /* PBXTextBookmark */ = A996A3E90FB1CA770040FDF4 /* PBXTextBookmark */;
			A996A58C0FB1D1120040FDF4 /* PBXBookmark */ = A996A58C0FB1D1120040FDF4 /* PBXBookmark */;
			A996A58F0FB1D1160040FDF4 /* PBXTextBookmark */ = A996A58F0FB1D1160040FDF4 /* PBXTextBookmark */;
			A996A72C0FB1E4360040FDF4 /* PBXTextBookmark */ = A996A72C0FB1E4360040FDF4 /* PBXTextBookmark */;
			A996A72D0FB1E4360040FDF4 /* PBXTextBookmark */ = A996A72D0FB1E4360040FDF4 /* PBXTextBookmark */;
		};
		sourceControlManager = A9A1F6950F8B99320022755C /* Source Control */;
		userBuildSettings = {
		};
	};
	A938D75B0FB11B8600F46FEA /* stringio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 18256}}";
			sepNavSelRange = "{27197, 15}";
			sepNavVisRange = "{26848, 1899}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A94A1D3B0FB0E4630099E6BE /* SC_CocoaAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 628}}";
			sepNavSelRange = "{1398, 2}";
			sepNavVisRange = "{900, 633}";
		};
	};
	A94FBF520FA096910073C00F /* SC_AtlasSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	A94FBF530FA096910073C00F /* SC_AtlasSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1274}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{1662, 1581}";
			sepNavWindowFrame = "{{61, 53}, {1236, 778}}";
		};
	};
	A94FBF540FA096910073C00F /* SC_AtlasSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A94FBF550FA096910073C00F /* SC_AtlasSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1106}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{1836, 843}";
		};
	};
	A94FC0220FA0B5710073C00F /* SC_Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 840}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{895, 1155}";
		};
	};
	A94FC24D0FA0F5370073C00F /* rb_chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1736}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{1424, 535}";
			sepNavWindowFrame = "{{84, 32}, {1236, 778}}";
		};
	};
	A94FC24E0FA0F5370073C00F /* rb_chipmunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1092}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{939, 1098}";
			sepNavWindowFrame = "{{141, 63}, {1236, 778}}";
		};
	};
	A94FC2500FA0F5370073C00F /* rb_cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3808}}";
			sepNavSelRange = "{3586, 51}";
			sepNavVisRange = "{3112, 893}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A94FC2510FA0F5370073C00F /* rb_cpJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2606, 1578}";
			sepNavWindowFrame = "{{84, 32}, {1236, 778}}";
		};
	};
	A94FC2520FA0F5370073C00F /* rb_cpShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 4032}}";
			sepNavSelRange = "{5949, 0}";
			sepNavVisRange = "{5063, 1956}";
			sepNavWindowFrame = "{{61, 53}, {1236, 778}}";
		};
	};
	A94FC2530FA0F5370073C00F /* rb_cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 4858}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{3357, 1112}";
			sepNavWindowFrame = "{{131, 14}, {1236, 778}}";
		};
	};
	A94FC2540FA0F5370073C00F /* rb_cpVect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4010, 1854}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9515C240F9D0C2F00B2B839 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 55342}}";
			sepNavSelRange = "{3430, 25}";
			sepNavVisRange = "{3086, 670}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A9515C250F9D0C2F00B2B839 /* bignum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 33908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	A9515C2E0F9D0C3100B2B839 /* dln.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 26376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	A9515C2F0F9D0C3100B2B839 /* dmydln.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	A9515C310F9D0C3200B2B839 /* dmyext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	A9515C360F9D0C3300B2B839 /* eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 15330}}";
			sepNavSelRange = "{2377, 12}";
			sepNavVisRange = "{2373, 474}";
			sepNavWindowFrame = "{{61, 54}, {1236, 778}}";
		};
	};
	A9515C3A0F9D0C3400B2B839 /* gc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 30296}}";
			sepNavSelRange = "{1582, 6}";
			sepNavVisRange = "{1183, 766}";
		};
	};
	A9515C3F0F9D0C3500B2B839 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A9515C400F9D0C3600B2B839 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 85834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 952}";
		};
	};
	A9515C460F9D0C3700B2B839 /* math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{794, 660}";
		};
	};
	A9515C490F9D0C3800B2B839 /* numeric.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 45654}}";
			sepNavSelRange = "{23866, 24}";
			sepNavVisRange = "{23534, 636}";
		};
	};
	A9515C4C0F9D0C3800B2B839 /* parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 220066}}";
			sepNavSelRange = "{282621, 1}";
			sepNavVisRange = "{281858, 1264}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9515C510F9D0C3A00B2B839 /* range.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	A9515C530F9D0C3A00B2B839 /* re.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 45248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2072}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9515C5A0F9D0C3C00B2B839 /* ruby.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 17794}}";
			sepNavSelRange = "{23974, 0}";
			sepNavVisRange = "{23455, 817}";
		};
	};
	A9515C5E0F9D0C3D00B2B839 /* st.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9155, 813}";
		};
	};
	A9515C600F9D0C3D00B2B839 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 101108}}";
			sepNavSelRange = "{29073, 0}";
			sepNavVisRange = "{28529, 886}";
			sepNavWindowFrame = "{{107, 11}, {1236, 778}}";
		};
	};
	A9515C610F9D0C3E00B2B839 /* struct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 13216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	A9515C650F9D0C3F00B2B839 /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 29806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	A9515C690F9D0C4000B2B839 /* version.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1413}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A9515E1B0F9D19E200B2B839 /* SC_CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 9632}}";
			sepNavSelRange = "{20989, 0}";
			sepNavVisRange = "{11781, 879}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9515E200F9D19E200B2B839 /* SC_Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 630}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{616, 634}";
		};
	};
	A996A3B50FB1C7F70040FDF4 /* big5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6428, 1263}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A996A3B60FB1C7F70040FDF4 /* cp949.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2393}";
			sepNavWindowFrame = "{{61, 53}, {1236, 778}}";
		};
	};
	A996A3B70FB1C7F70040FDF4 /* euc_jp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 5446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10887, 1311}";
			sepNavWindowFrame = "{{107, 11}, {1236, 778}}";
		};
	};
	A996A3E30FB1CA6D0040FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid lvalue in unary '&'";
		fRef = A9990E8E0F8BAA9D0026A8BF /* ShinyCocos.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	A996A3E40FB1CA6D0040FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9990E8E0F8BAA9D0026A8BF /* ShinyCocos.m */;
		name = "ShinyCocos.m: 97";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 753;
		vrLoc = 2875;
	};
	A996A3E70FB1CA770040FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A996A3E80FB1CA770040FDF4 /* ruby.h */;
		rLen = 1;
		rLoc = 363;
		rType = 1;
	};
	A996A3E80FB1CA770040FDF4 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = /Users/rolando/Documents/GFF/ShinyCocos/ruby/include/ruby/ruby.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A996A3E90FB1CA770040FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A996A3EA0FB1CA770040FDF4 /* ruby.h */;
		name = "ruby.h: 365";
		rLen = 15;
		rLoc = 8937;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8189;
	};
	A996A3EA0FB1CA770040FDF4 /* ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ruby.h;
		path = /Users/rolando/Documents/GFF/ShinyCocos/ruby/include/ruby/ruby.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 17626}}";
			sepNavSelRange = "{8937, 15}";
			sepNavVisRange = "{8189, 1397}";
			sepNavWindowFrame = "{{84, 32}, {1236, 778}}";
		};
	};
	A996A58A0FB1D10B0040FDF4 /* shift_jis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 5502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10531, 1370}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A996A58C0FB1D1120040FDF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A996A58A0FB1D10B0040FDF4 /* shift_jis.c */;
	};
	A996A58F0FB1D1160040FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A996A58A0FB1D10B0040FDF4 /* shift_jis.c */;
		name = "shift_jis.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 10531;
	};
	A996A6950FB1D23B0040FDF4 /* rubyext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 30478}}";
			sepNavSelRange = "{54719, 9}";
			sepNavVisRange = "{54251, 1333}";
			sepNavWindowFrame = "{{107, 11}, {1236, 778}}";
		};
	};
	A996A7290FB1E4270040FDF4 /* vm_method.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vm_method.c;
		path = /Users/rolando/Documents/GFF/ShinyCocos/ruby/vm_method.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 16452}}";
			sepNavSelRange = "{139, 67}";
			sepNavVisRange = "{0, 477}";
		};
	};
	A996A72C0FB1E4360040FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '*' token";
		fRef = A996A7290FB1E4270040FDF4 /* vm_method.c */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	A996A72D0FB1E4360040FDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A996A7290FB1E4270040FDF4 /* vm_method.c */;
		name = "vm_method.c: 9";
		rLen = 67;
		rLoc = 139;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A9990E8E0F8BAA9D0026A8BF /* ShinyCocos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1484}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{2875, 753}";
		};
	};
	A9990EA70F8BADDA0026A8BF /* ShinyCocos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 650}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A99911AE0F8BEC160026A8BF /* SC_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 798}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1127, 899}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9A054F80F9E8D5300C85842 /* strscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 18172}}";
			sepNavSelRange = "{32511, 0}";
			sepNavVisRange = "{32204, 1457}";
			sepNavWindowFrame = "{{107, 11}, {1236, 778}}";
		};
	};
	A9A057D70F9EA14F00C85842 /* finite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 650}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9A1F6950F8B99320022755C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9A1F6960F8B99320022755C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9A6EE9D0FB1BF22000BDD93 /* dmyencoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 650}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
			sepNavWindowFrame = "{{107, 11}, {1236, 778}}";
		};
	};
	A9A6EEA10FB1BF7C000BDD93 /* prelude.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5929, 1209}";
			sepNavWindowFrame = "{{61, 53}, {1236, 778}}";
		};
	};
	A9A6EF2B0FB1C69D000BDD93 /* encdb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 650}}";
			sepNavSelRange = "{680, 10}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{84, 32}, {1236, 778}}";
		};
	};
	A9A6EF320FB1C6C6000BDD93 /* ascii.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2192}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9AC08860F93856600398C9B /* SC_Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A9AC08870F93856600398C9B /* SC_Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 658}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{759, 618}";
		};
	};
	A9AC089E0F93860400398C9B /* SC_TextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	A9AC089F0F93860400398C9B /* SC_TextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 630}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{686, 595}";
		};
	};
	A9E436C70FA609A300D00AC1 /* SC_init.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1610}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{2303, 1273}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	D2AAC045055464E500DB518D /* ShinyCocos */ = {
		activeExec = 0;
	};
}
