// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = D2AAC045055464E500DB518D /* ShinyCocos */;
		addToTargets = (
			D2AAC045055464E500DB518D /* ShinyCocos */,
		);
		breakpoints = (
		);
		codeSenseManager = A9A1F6960F8B99320022755C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					666,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262105947;
			PBXWorkspaceStateSaveDate = 262105947;
		};
		sourceControlManager = A9A1F6950F8B99320022755C /* Source Control */;
		userBuildSettings = {
		};
	};
	A9515C240F9D0C2F00B2B839 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 54544}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	A9515C250F9D0C2F00B2B839 /* bignum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 33908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	A9515C2E0F9D0C3100B2B839 /* dln.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 26376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	A9515C2F0F9D0C3100B2B839 /* dmydln.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	A9515C310F9D0C3200B2B839 /* dmyext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	A9515C360F9D0C3300B2B839 /* eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 196854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	A9515C3A0F9D0C3400B2B839 /* gc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 30226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	A9515C3F0F9D0C3500B2B839 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	A9515C400F9D0C3600B2B839 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 85834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 952}";
		};
	};
	A9515C460F9D0C3700B2B839 /* math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{794, 660}";
		};
	};
	A9515C490F9D0C3800B2B839 /* numeric.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 45640}}";
			sepNavSelRange = "{23849, 0}";
			sepNavVisRange = "{23534, 636}";
		};
	};
	A9515C510F9D0C3A00B2B839 /* range.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	A9515C5E0F9D0C3D00B2B839 /* st.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9155, 813}";
		};
	};
	A9515C600F9D0C3D00B2B839 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 74060}}";
			sepNavSelRange = "{3165, 0}";
			sepNavVisRange = "{2723, 641}";
		};
	};
	A9515C610F9D0C3E00B2B839 /* struct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 13216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	A9515C650F9D0C3F00B2B839 /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 29806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	A9515C690F9D0C4000B2B839 /* version.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1274}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{1565, 946}";
		};
	};
	A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4438}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{684, 888}";
		};
	};
	A9515E200F9D19E200B2B839 /* SC_Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 462}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{240, 331}";
		};
	};
	A9990E8E0F8BAA9D0026A8BF /* ShinyCocos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1890}}";
			sepNavSelRange = "{4051, 0}";
			sepNavVisRange = "{2941, 1110}";
		};
	};
	A9990EA70F8BADDA0026A8BF /* ShinyCocos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A99911AE0F8BEC160026A8BF /* SC_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9A057D70F9EA14F00C85842 /* finite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	A9A1F6950F8B99320022755C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9A1F6960F8B99320022755C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9AC08860F93856600398C9B /* SC_Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A9AC08870F93856600398C9B /* SC_Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	A9AC089E0F93860400398C9B /* SC_TextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	A9AC089F0F93860400398C9B /* SC_TextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 462}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{246, 455}";
		};
	};
	D2AAC045055464E500DB518D /* ShinyCocos */ = {
		activeExec = 0;
	};
}
