// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = D2AAC045055464E500DB518D /* ShinyCocos */;
		addToTargets = (
			D2AAC045055464E500DB518D /* ShinyCocos */,
		);
		breakpoints = (
		);
		codeSenseManager = A9A1F6960F8B99320022755C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					295,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					666,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					255,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262709408;
			PBXWorkspaceStateSaveDate = 262709408;
		};
		perUserProjectItems = {
			A96080D90FA8A7F100FC3D43 /* PBXTextBookmark */ = A96080D90FA8A7F100FC3D43 /* PBXTextBookmark */;
			A96080DA0FA8A7F100FC3D43 /* PBXTextBookmark */ = A96080DA0FA8A7F100FC3D43 /* PBXTextBookmark */;
			A96080DD0FA8A82000FC3D43 /* PBXTextBookmark */ = A96080DD0FA8A82000FC3D43 /* PBXTextBookmark */;
			A96080DE0FA8A82000FC3D43 /* PBXTextBookmark */ = A96080DE0FA8A82000FC3D43 /* PBXTextBookmark */;
			A96081530FA8FDC600FC3D43 /* PBXTextBookmark */ = A96081530FA8FDC600FC3D43 /* PBXTextBookmark */;
			A96081540FA8FDC600FC3D43 /* PBXTextBookmark */ = A96081540FA8FDC600FC3D43 /* PBXTextBookmark */;
			A96081560FA8FDD500FC3D43 /* PBXTextBookmark */ = A96081560FA8FDD500FC3D43 /* PBXTextBookmark */;
			A96081570FA8FDD500FC3D43 /* PBXTextBookmark */ = A96081570FA8FDD500FC3D43 /* PBXTextBookmark */;
			A960815A0FA8FDF000FC3D43 /* PBXTextBookmark */ = A960815A0FA8FDF000FC3D43 /* PBXTextBookmark */;
			A960815B0FA8FDF000FC3D43 /* PBXTextBookmark */ = A960815B0FA8FDF000FC3D43 /* PBXTextBookmark */;
			A960815D0FA8FDF500FC3D43 /* PBXTextBookmark */ = A960815D0FA8FDF500FC3D43 /* PBXTextBookmark */;
			A960815E0FA8FDF500FC3D43 /* PBXTextBookmark */ = A960815E0FA8FDF500FC3D43 /* PBXTextBookmark */;
			A96081790FA92FAD00FC3D43 /* PBXTextBookmark */ = A96081790FA92FAD00FC3D43 /* PBXTextBookmark */;
			A960817A0FA92FAD00FC3D43 /* PBXTextBookmark */ = A960817A0FA92FAD00FC3D43 /* PBXTextBookmark */;
			A960819D0FA9DAE600FC3D43 /* PBXTextBookmark */ = A960819D0FA9DAE600FC3D43 /* PBXTextBookmark */;
			A960819E0FA9DAE600FC3D43 /* PBXTextBookmark */ = A960819E0FA9DAE600FC3D43 /* PBXTextBookmark */;
			A96081AB0FA9EAD000FC3D43 /* PBXTextBookmark */ = A96081AB0FA9EAD000FC3D43 /* PBXTextBookmark */;
			A96081AC0FA9EAD000FC3D43 /* PBXTextBookmark */ = A96081AC0FA9EAD000FC3D43 /* PBXTextBookmark */;
			A96081AF0FA9EAE200FC3D43 /* PBXTextBookmark */ = A96081AF0FA9EAE200FC3D43 /* PBXTextBookmark */;
			A96081B00FA9EAE200FC3D43 /* PBXTextBookmark */ = A96081B00FA9EAE200FC3D43 /* PBXTextBookmark */;
			A96081B30FA9EAF500FC3D43 /* PBXTextBookmark */ = A96081B30FA9EAF500FC3D43 /* PBXTextBookmark */;
			A96081B40FA9EAF500FC3D43 /* PBXTextBookmark */ = A96081B40FA9EAF500FC3D43 /* PBXTextBookmark */;
		};
		sourceControlManager = A9A1F6950F8B99320022755C /* Source Control */;
		userBuildSettings = {
		};
	};
	A94FBF520FA096910073C00F /* SC_AtlasSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	A94FBF530FA096910073C00F /* SC_AtlasSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1260}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{2207, 745}";
		};
	};
	A94FBF540FA096910073C00F /* SC_AtlasSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A94FBF550FA096910073C00F /* SC_AtlasSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 952}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1785, 881}";
		};
	};
	A94FC0220FA0B5710073C00F /* SC_Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 840}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{895, 1155}";
		};
	};
	A94FC24D0FA0F5370073C00F /* rb_chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1540}}";
			sepNavSelRange = "{1839, 13}";
			sepNavVisRange = "{1504, 921}";
			sepNavWindowFrame = "{{84, 32}, {1236, 778}}";
		};
	};
	A94FC24E0FA0F5370073C00F /* rb_chipmunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1092}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{939, 1098}";
			sepNavWindowFrame = "{{141, 63}, {1236, 778}}";
		};
	};
	A94FC2500FA0F5370073C00F /* rb_cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3808}}";
			sepNavSelRange = "{3586, 51}";
			sepNavVisRange = "{3112, 893}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A94FC2510FA0F5370073C00F /* rb_cpJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2606, 1578}";
			sepNavWindowFrame = "{{84, 32}, {1236, 778}}";
		};
	};
	A94FC2520FA0F5370073C00F /* rb_cpShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 4032}}";
			sepNavSelRange = "{5949, 0}";
			sepNavVisRange = "{5063, 1956}";
			sepNavWindowFrame = "{{61, 53}, {1236, 778}}";
		};
	};
	A94FC2530FA0F5370073C00F /* rb_cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 4858}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{3357, 1112}";
			sepNavWindowFrame = "{{131, 14}, {1236, 778}}";
		};
	};
	A94FC2540FA0F5370073C00F /* rb_cpVect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4010, 1854}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9515C240F9D0C2F00B2B839 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 55342}}";
			sepNavSelRange = "{3430, 25}";
			sepNavVisRange = "{3086, 670}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A9515C250F9D0C2F00B2B839 /* bignum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 33908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	A9515C2E0F9D0C3100B2B839 /* dln.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 26376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	A9515C2F0F9D0C3100B2B839 /* dmydln.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	A9515C310F9D0C3200B2B839 /* dmyext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	A9515C360F9D0C3300B2B839 /* eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 197218}}";
			sepNavSelRange = "{18369, 26}";
			sepNavVisRange = "{17992, 1084}";
			sepNavWindowFrame = "{{61, 54}, {1236, 778}}";
		};
	};
	A9515C3A0F9D0C3400B2B839 /* gc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 30296}}";
			sepNavSelRange = "{1582, 6}";
			sepNavVisRange = "{1183, 766}";
		};
	};
	A9515C3F0F9D0C3500B2B839 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	A9515C400F9D0C3600B2B839 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 85834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 952}";
		};
	};
	A9515C460F9D0C3700B2B839 /* math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{794, 660}";
		};
	};
	A9515C490F9D0C3800B2B839 /* numeric.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 45654}}";
			sepNavSelRange = "{23866, 24}";
			sepNavVisRange = "{23534, 636}";
		};
	};
	A9515C4C0F9D0C3800B2B839 /* parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 161784}}";
			sepNavSelRange = "{282621, 1}";
			sepNavVisRange = "{282036, 939}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9515C510F9D0C3A00B2B839 /* range.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	A9515C5A0F9D0C3C00B2B839 /* ruby.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 17794}}";
			sepNavSelRange = "{23974, 0}";
			sepNavVisRange = "{23455, 817}";
		};
	};
	A9515C5E0F9D0C3D00B2B839 /* st.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 7868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9155, 813}";
		};
	};
	A9515C600F9D0C3D00B2B839 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 74060}}";
			sepNavSelRange = "{3165, 0}";
			sepNavVisRange = "{2723, 641}";
		};
	};
	A9515C610F9D0C3E00B2B839 /* struct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 13216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	A9515C650F9D0C3F00B2B839 /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 29806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	A9515C690F9D0C4000B2B839 /* version.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1274}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{1268, 1243}";
			sepNavWindowFrame = "{{38, 74}, {1236, 778}}";
		};
	};
	A9515E1B0F9D19E200B2B839 /* SC_CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 8162}}";
			sepNavSelRange = "{11487, 78}";
			sepNavVisRange = "{11614, 928}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9515E200F9D19E200B2B839 /* SC_Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 654}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{848, 564}";
		};
	};
	A96080D90FA8A7F100FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-setOnStopDelegate:' method found";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 418;
		rType = 1;
	};
	A96080DA0FA8A7F100FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 419";
		rLen = 42;
		rLoc = 11726;
		rType = 0;
		vrLen = 897;
		vrLoc = 10830;
	};
	A96080DD0FA8A82000FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 418;
		rType = 1;
	};
	A96080DE0FA8A82000FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 419";
		rLen = 42;
		rLoc = 11726;
		rType = 0;
		vrLen = 591;
		vrLoc = 11341;
	};
	A96081530FA8FDC600FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'method' undeclared (first use in this function)";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	A96081540FA8FDC600FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 112";
		rLen = 23;
		rLoc = 3115;
		rType = 0;
		vrLen = 578;
		vrLoc = 2722;
	};
	A96081560FA8FDD500FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'method' undeclared (first use in this function)";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	A96081570FA8FDD500FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 112";
		rLen = 23;
		rLoc = 3115;
		rType = 0;
		vrLen = 578;
		vrLoc = 2722;
	};
	A960815A0FA8FDF000FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'rb_ary_new'";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 465;
		rType = 1;
	};
	A960815B0FA8FDF000FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 591";
		rLen = 0;
		rLoc = 17476;
		rType = 0;
		vrLen = 701;
		vrLoc = 12972;
	};
	A960815D0FA8FDF500FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'argv' undeclared (first use in this function)";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 479;
		rType = 1;
	};
	A960815E0FA8FDF500FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 480";
		rLen = 36;
		rLoc = 13269;
		rType = 0;
		vrLen = 685;
		vrLoc = 13098;
	};
	A96081790FA92FAD00FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-rb_transform' not found";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	A960817A0FA92FAD00FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 116";
		rLen = 5;
		rLoc = 3285;
		rType = 0;
		vrLen = 479;
		vrLoc = 2973;
	};
	A960819D0FA9DAE600FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'parallax_ratio' undeclared (first use in this function)";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 360;
		rType = 1;
	};
	A960819E0FA9DAE600FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 361";
		rLen = 0;
		rLoc = 9572;
		rType = 0;
		vrLen = 774;
		vrLoc = 9185;
	};
	A96081AB0FA9EAD000FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'argv' undeclared (first use in this function)";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 427;
		rType = 1;
	};
	A96081AC0FA9EAD000FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 428";
		rLen = 32;
		rLoc = 11881;
		rType = 0;
		vrLen = 784;
		vrLoc = 11423;
	};
	A96081AF0FA9EAE200FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'id_animate' undeclared (first use in this function)";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 646;
		rType = 1;
	};
	A96081B00FA9EAE200FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 647";
		rLen = 36;
		rLoc = 19316;
		rType = 0;
		vrLen = 786;
		vrLoc = 18661;
	};
	A96081B30FA9EAF500FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'action_struct'";
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		rLen = 1;
		rLoc = 419;
		rType = 1;
	};
	A96081B40FA9EAF500FC3D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9515E1C0F9D19E200B2B839 /* SC_CocosNode.m */;
		name = "SC_CocosNode.m: 420";
		rLen = 78;
		rLoc = 11487;
		rType = 0;
		vrLen = 928;
		vrLoc = 11614;
	};
	A9990E8E0F8BAA9D0026A8BF /* ShinyCocos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1386}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{982, 1264}";
		};
	};
	A9990EA70F8BADDA0026A8BF /* ShinyCocos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	A99911AE0F8BEC160026A8BF /* SC_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 630}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9A057D70F9EA14F00C85842 /* finite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 650}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{15, 95}, {1236, 778}}";
		};
	};
	A9A1F6950F8B99320022755C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A9A1F6960F8B99320022755C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9AC08860F93856600398C9B /* SC_Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A9AC08870F93856600398C9B /* SC_Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 630}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{899, 719}";
		};
	};
	A9AC089E0F93860400398C9B /* SC_TextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	A9AC089F0F93860400398C9B /* SC_TextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 602}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{848, 627}";
		};
	};
	A9E436C70FA609A300D00AC1 /* SC_init.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	D2AAC045055464E500DB518D /* ShinyCocos */ = {
		activeExec = 0;
	};
}
